<!DOCTYPE html lang="en">
    <head>
      <title>Resume - DWayne Galery</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="UTF-8">
      <title>Homepage</title>
    </head>
    <body>
      <h1>Page Title</h1>
      <nav>
        <ul>
          <li><a href=index.html#contactinfo>Contact Info</a></li>
          <li><a href=index.html#education>Education</a></li>
          <li><a href=index.html#experience>Experience</a></li>
          <li><a href=skills.html#skills>Skills</a></li>
        </ul>
      </nav>
      <section id="Contact">
        <h2>Contact Info</h2>
      <ul>
        <li><a href="mailto:dwaynejgal@gmail.com>">dwaynejgal@gmail.com</a>
          <li><a href="mailto:dwaynejgal@gmail.com>">dwaynejgal@gmail.com</a>
            <li><a href="tel:7205056808>">(720)505-6808</a>
        </li>
      </ul>
      </section>
      <section id="exp">
        <h2>Experiance</h2>
    <table> 
      <tr>
        <th>Passanger Assistance</th>
        <td> Denver International Airport</td>
        <td>2025-Current</td>
      </tr>
      <tr>
        <th>Hardlines</th>
        <td> WalMart</td>
        <td>2023-2024</td>
      </tr>
    </table>
<h3>Skills</h3>
    <table> 
      <tr>
        <th>Managment</th>
        <td> Cash handling</td>
        <td>Leadership</td>
      </tr>
      </section>
      <section id="ex">
  
      </section>
    
    
    </section>

    </body>
</html>
